### full name
name=input('please enter your name : ')
lastName=input('please enter your last name : ')
fullname = lambda name,lastName : f"Full name : {name}  {lastName}"
print(fullname(name,lastName))

### filter and list
numberList=[1,2,3,4,6,7,8,9,10,11,23,24,26,39,1002,1928181633268362861]
oddList=list(filter(lambda x : (x%2!=0),numberList))
evenList=list(filter(lambda x : (x%2==0),numberList))
print(f"Fundamental list : {numberList}")
print(f"Odd list : {oddList}")
print(f"even list : {evenList}")
