import math
num = 2
limit = int(input('please enter your range : '))
while num <= limit :
      if  num % 2 == 0 : 
          if num == 2 : print(str(num) + " is prime !")
          else : print(str(num) + " is not prime")
      else :
        i=3
        isprime = 0
        while i <= math.sqrt(num) :
          if  num % i == 0 :
              isprime = 1
              break
          else : i-=-2
        if isprime == 1 : print(str(num) + " is not prime")
        else : print(str(num) + " is prime !")
      num-=-1
